*{
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  background-image: url('https://bit.ly/3eM37Jc');
  background-size: cover;
  background-repeat: repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: fixed;
  
}

.titulo{
  font-size: clamp(3rem,7rem,10rem);
  text-align: center;
  color: rgba(246, 0, 0, 0.637);
}
/* 
.main{
  
} */

.bloco-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  margin: 1rem;
  border-radius: 1rem;
  width: 60rem;
  height: 60rem;
  border: .1rem solid whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 240, 0.644);
}

.card-titulo{
  font-size: clamp(3rem,4.5rem,7rem);
  text-align: center;
  width: 100%;
  height: 20%;
  border-bottom: .3rem solid rgba(0, 0, 0, 0.924);
}

img{
  width: 50rem;
  height: 35rem;
  border-radius: .8rem;
}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



